# ๐ ูุฎุทุท ูููุน ุดุฑูุฉ ุณููุช ุงูุนุงูููุฉ (Summit Global)

## ูก. ุชุญุฏูุฏ ุงููููุฉ ูุงููุฏู

### **ููุน ุงููููุน**
๐ **ูููุน ุชุฌุงุฑู - ุฎุฏูู ุงุญุชุฑุงูู**  
ูููุน ูุนุฑุถ ุฎุฏูุงุช ุดุฑูุฉ ูุชุฎุตุตุฉ ูู ุฃุนูุงู ุงูุจููุฉ ุงูุชุญุชูุฉ ูุงูุจูุงุกุ ูุฌูุน ุจูู ุงูุนุฑุถ ุงูุงุญุชุฑุงูู ููุฎุฏูุงุช ูุงูุชุณููู ุงูุฑููู ูุชูููุฏ ุงูุนููุงุก ุงููุญุชูููู.

### **ุงูุฌูููุฑ ุงููุณุชูุฏู**
๐ฏ **ุงููุฌููุนุงุช ุงูุฑุฆูุณูุฉ:**
1. **ุดุฑูุงุช ุงูููุงููุงุช ุงููุจุฑู** ูู ุงููููุช
2. **ุงููุทูุฑูู ุงูุนูุงุฑููู** ูุดุฑูุงุช ุงูุงุณุชุซูุงุฑ ุงูุนูุงุฑู
3. **ุงูุฌูุงุช ุงูุญููููุฉ** (ูุฒุงุฑุฉ ุงูุฃุดุบุงูุ ุงูููุฆุฉ ุงูุนุงูุฉ ููุฅุณูุงูุ ุฅูุฎ)
4. **ุงููููุฏุณูู ูุงููุณุชุดุงุฑูู** ูู ูุฌุงู ุงูุฅูุดุงุกุงุช
5. **ุฃุตุญุงุจ ุงููุดุงุฑูุน ุงูุฎุงุตุฉ** (ุนูุงุฑุงุช ุณูููุฉุ ูุฑุงูุฒ ุชุฌุงุฑูุฉ)

### **ุจูุงู ุงููููุฉ ูู ุฌููุฉ ูุงุญุฏุฉ**
> "ุชูุฏูู ุญููู ูุชูุงููุฉ ูุงุญุชุฑุงููุฉ ูู ูุฌุงู ุณุญุจ ุงูููุงู ุงูุฌูููุฉ ูุฃุนูุงู ุงูุชุฏุนูู ูุงูุญูุฑ ุจุฃุนูู ูุนุงููุฑ ุงูุฌูุฏุฉ ูุงูุณูุงูุฉุ ูุจูุงุก ุดุฑุงูุงุช ูุงุฌุญุฉ ูุฏุงุฆูุฉ."
---

## ูข. ุงูุชุฎุทูุท ุงูููููู

### **ุฎุฑูุทุฉ ุงููููุน (Sitemap)**

```
โโโุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (Home)
โโโ ุนู ุงูุดุฑูุฉ (About)
โ   โโโ ุฑุคูุชูุง ูุฑุณุงูุชูุง
โ   โโโููููุง ุงูุฃุณุงุณูุฉ
|	โโโ ุงูุฌูุฏุฉ**: ูุญุฑุต ุนูู ุชูููุฐ ุฌููุน ุฃุนูุงููุง ููู ุฃุนูู ูุนุงููุฑ ุงูุฌูุฏุฉ ุงูุนุงูููุฉ
โ   	โโโ ุงูุงูุชุฒุงู**: ูููู ุจูุนูุฏูุง ูููุชุฒู ุจุงูููุงุนูุฏ ูุงูุชุณููู ูู ุงูููุช ุงููุญุฏุฏ.
โ   	โโโ ุงูุณูุงูุฉ**: ูุถุน ุณูุงูุฉ ูุฑูููุง ูููุงูุน ุงูุนูู ุนูู ุฑุฃุณ ุฃููููุงุชูุง.
โ   	โโโ ูุงุญุชุฑุงููุฉ**: ูุนูู ุจูุฑูู ูุชุฎุตุต ููุชูู ุงูุฎุจุฑุฉ ูุงูููุงุกุฉ ุงูุนุงููุฉ. 
โ   	โโโ ุงูุดูุงููุฉ**: ูุจูู ุนูุงูุชูุง ูุน ุงูุนููุงุก ุนูู ุงูุซูุฉ ูุงููุตุฏุงููุฉ.
|
โโโ ุฎุฏูุงุชูุง (Services)
โ   โโโ ุณุญุจ ุงูููุงู ุงูุฌูููุฉ
โ   โโโ ุฃุนูุงู ุงูุชุฏุนูู
โ   โโโ ุฃุนูุงู ุงูุญูุฑ
โ   โโโ ุฃุนูุงู ุงูุชุดุทูุจุงุช
โโโ ูุดุงุฑูุนูุง (Projects)
โ   โโโ ูุดุงุฑูุน ุงูุจููุฉ ุงูุชุญุชูุฉ ูุงูุชุนููููุฉ (ูุน ุงูููุฆุฉ ุงูุนุงูุฉ ููุฅุณูุงู)
โ   โโโูุนุฑุถ ูููุดุงุฑูุน ุงููููุฐุฉ 
|
โโโ ุงููุนุฏุงุช (Equipment)
โ   โโโ ุงููุถุฎุงุช ุงููุชุทูุฑุฉ
โ   โโโ ุงูููุงุฏุฑ ุงูุญุฏูุซุฉ
โ   โโโ ุงูุญูุงุฑุงุช ุงููุชุฎุตุตุฉ
|
โ   โโโ **ูููุฒุงุช ุงูุดุฑูุฉ**
|	โโโ*ุงูุฌูุฏุฉ**: ุงูุงูุชุฒุงู ุจุฃุนูู ุงููุนุงููุฑ ุงูุนุงูููุฉ.
|	โโโุงูุงูุชุฒุงู ุจุงูููุช**: ุงูููุงุก ุจุงููุนูุฏ ูุงูุชุณููู ูู ุงูููุนุฏ ุงููุญุฏุฏ.
|	โโโุงูุฎุจุฑุฉ**: ูุฑูู ุนูู ูุชุฎุตุต ุฐู ุฎุจุฑุฉ ูุงุณุนุฉ.
|	โโโุงูุฃุณุนุงุฑ ุงูุชูุงูุณูุฉ**: ุฌูุฏุฉ ุนุงููุฉ ุจุฃุณุนุงุฑ ุชูุงูุณูุฉ.
|
โโโ ูุฌูุฏ ููู ู ูุชุณ ุธุงูุฑ ุจุณุชูุฑุงุฑ
โโโ ุงุชุตู ุจูุง (Contact)  (ุงููุงุชูุ ุงูุฅููููุ ุงูุนููุงู ุนูู ุงูุฎุฑูุทุฉ).
```

### **ุงูุฃูุณุงู ุงูุฃุณุงุณูุฉ ุงููุทููุจุฉ**

#### **1.  ุงูุฑุฆูุณูุฉ ()**
- 4 ุดุฑูุท ุชูุฑูุฑ  (Slider) ูุจุฑุฒ ุงููุดุงุฑูุน ุงููุงุฌุญุฉ
	-  ุงุณู ุงูุดุฑูุฉ+ ุดุนุงุฑ  +ุฌููุฉ 
	- ุฅุญุตุงุกุงุช ูุฃุฑูุงู
	- ููุญุฉ ุนู ุงูุฎุฏูุงุช ุงูุฑุฆูุณูุฉ
	- ูููุฒุงุช ุงูุดุฑูุฉ

#### **2.  ุนู ุงูุดุฑูุฉ (About)**
- ุงูุฑุคูุฉ ูุงูุฑุณุงูุฉ ูุงูููู

#### **3. ุงูุฎุฏูุงุช **
- ุชูุงุตูู ูู ุฎุฏูุฉ ูุน ุตูุฑ ูููุฏูููุงุช
- ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ
- ููุงุฆุฏ ูู ุฎุฏูุฉ

#### **4.  ุงููุดุงุฑูุน (Projects)**
- ุนุฑุถ 3 ุญููุงุช  ุนู ุซูุงุช ูุดุฑูุน
- ูุนุฑุถ ูููุดุงุฑูุน ุงููููุฐุฉ ูุชุญุฑู


#### **6. ุตูุญุฉ ุงูุงุชุตุงู (Contact)**
- ูุนูููุงุช ุงูุงุชุตุงู ุงููุงููุฉ
- ุฎุฑูุทุฉ ุงููููุน
- ูููุฐุฌ ุงูุงุชุตุงู

### **ูุณุงุฑุงุช ุงููุณุชุฎุฏู (User Flow)**

#### **ุงููุณุงุฑ 1: ุงูุนููู ุงููุญุชูู ูุจุญุซ ุนู ุฎุฏูุฉ ูุญุฏุฏุฉ**
```
ุงูุจุญุซ ูู Google 
----  ุตูุญุฉ ุงูุฎุฏูุฉ ุงููุญุฏุฏุฉ  ----ูุฑุงุกุฉ ุงูุชูุงุตูู --- ูุดุงูุฏุฉ ุงููุดุงุฑูุน ุงููุดุงุจูุฉ  --- ุงูุงุชุตุงู

```

#### **ุงููุณุงุฑ 2: ุงูุนููู ูุฑูุฏ ุงูุชุนุฑู ุนูู ุงูุดุฑูุฉ**
```
ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู โ  ุงูุฑุฆูุณูุฉ โ ุนู ุงูุดุฑูุฉ โ ุงููุดุงุฑูุน โ ุงูุฎุฏูุงุช โ ุงูุงุชุตุงู
```

### **ุฃููููุงุช ุงููุญุชูู**

#### **๐ด ุงูุฃููููุฉ ุงููุตูู (ูุฑุญูุฉ ุงูุฅุทูุงู)**
1.  ุงูุฑุฆูุณูุฉ
2.  ุงูุฎุฏูุงุช ุงูุฃุฑุจุน
3.  ุงููุดุงุฑูุน (10 ูุดุงุฑูุน ุนูู ุงูุฃูู)
4.  ุงูุงุชุตุงู
4. ุชุทุจูู ุนูู ุฌููุน ุงูุดุงุดุงุช
5. ูุณุฎุฉ ุฅูุฌููุฒูุฉ ูููููุน


#### **๐ก ุงูุฃููููุฉ ุงููุชูุณุทุฉ ()**
1.  ุงููุนุฏุงุช ูุงูุชูููุงุช
2.ูููุฒุงุช ุงูุดุฑูุฉ

#### **๐ข ุงูุฃููููุฉ ุงูููุฎูุถุฉ ()**
1. ููุชุจุฉ ุงููุณุงุฆุท (ููุฏูููุงุช)
---

## ๐จ ุชูุตูุงุช ุชุตููููุฉ

### **ุงููููุฉ ุงูุจุตุฑูุฉ**
- **ุงูุฃููุงู:** ุฃุฒุฑู (ูุซูุฑ ุงูุซูุฉ ูุงูุงุญุชุฑุงููุฉ) + ูุงูุจุฑุชูุงูู
- **ุงูุฎุทูุท:** ุฎุท ุนุฑุจู ุฃููู + ุฎุท ุฅูุฌููุฒู ูุงุถุญ
- **ุงูุตูุฑ:** ุตูุฑ ุญููููุฉ ูููุดุงุฑูุน ูุงููุนุฏุงุช ูุงููุฑูู

### **ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู**
- ุชุตููู ูุชุฌุงูุจ ูุน ุฌููุน ุงูุฃุฌูุฒุฉ
- ููุช ุชุญููู ุณุฑูุน (ุฃูู ูู 3 ุซูุงูู)
- ุณูููุฉ ุงูุชููู ุจูู ุงูุตูุญุงุช
- ุฃุฒุฑุงุฑ ุฏุนูุฉ ููุงุชุตุงู ูุงุถุญุฉ ูู ุตูุญุฉ

### **ุชุญุณูู ูุญุฑูุงุช ุงูุจุญุซ (SEO)**
- ูููุงุช ููุชุงุญูุฉ ุจุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ
- ูุญุชูู ูุฑูุฏ ููู ุตูุญุฉ
- ุนูุงูุงุช ูุตููุฉ ููุงุณุจุฉ ููุตูุฑ
- ุฑูุงุจุท ุฏุงุฎููุฉ ุฐููุฉ

---

## ๐ ูุคุดุฑุงุช ุงูุฃุฏุงุก ุงูุฑุฆูุณูุฉ (KPIs)

1. **ูุนุฏู ุงูุชุญููู:** ูุณุจุฉ ุงูุฒูุงุฑ ุงูุฐูู ูุตุจุญูู ุนููุงุก ูุญุชูููู
2. **ูุนุฏู ุงูุงุฑุชุฏุงุฏ:** ูุฌุจ ุฃู ูููู ุฃูู ูู 40%
3. **ูุตุฏุฑ ุงูุฒูุงุฑุงุช:** ุชุชุจุน ูุตุฏุฑ ุงูุนููุงุก ุงููุญุชูููู
4. **ูุนุฏู ุงูุชูุงุนู:** ุงูููุช ุงููุณุชุบุฑู ูู ุงููููุนุ ุงูุตูุญุงุช ุงูููุฑูุกุฉ
5. **ูุนุฏู ุงููุฌุงุญ:** ูุณุจุฉ ุนุฑูุถ ุงูุฃุณุนุงุฑ ุงูุชู ุชุชุญูู ููุดุงุฑูุน

---

**ุงูุฎูุงุตุฉ:** ูููุน ุงุญุชุฑุงูู ูุนูุณ ููุงูุฉ ุดุฑูุฉ ุณููุช ุงูุนุงูููุฉุ ูุฑูุฒ ุนูู ุนุฑุถ ุงูุฎุฏูุงุช ูุงููุดุงุฑูุน ุงูุณุงุจูุฉ ุจุดูู ูุฌุฐุจ ุงูุนููุงุก ุงููุญุชูููู ููุญูู ุงูุฒูุงุฑ ุฅูู ุนููุงุก ูุนูููู.


# ๐จ ูุธุงู ุงูุชุตููู ุงูุฃุณุงุณู - ุดุฑูุฉ ุณููุช ุงูุนุงูููุฉ (Summit Global)

## 1. **ููุญุฉ ุงูุฃููุงู ุงูุฃุณุงุณูุฉ**

### **ุงูุฃููุงู ุงูุฃุณุงุณูุฉ (3-5 ุฃููุงู)**
```
๐ต ุงูุฃุฒุฑู ุงูุซูุฉ (Trust Blue)
HEX: #1A365D
RGB: 26, 54, 93
ุงูุงุณุชุฎุฏุงู: ุงูุนูุงููู ุงูุฑุฆูุณูุฉุ ุงูุดุนุงุฑุ ุงูุนูุงุตุฑ ุงูุจุงุฑุฒุฉ

๐ ุงูุจุฑุชูุงูู ุงูุทุงูุฉ (Energy Orange)
HEX: #F97316
RGB: 249, 115, 22
ุงูุงุณุชุฎุฏุงู: ุฃุฒุฑุงุฑ ุงูุฏุนูุฉ ููุฅุฌุฑุงุกุ ุงูุชุฃููุฏุ ุงูุชูููุฒ

โช๏ธ ุงูุฑูุงุฏู ุงููุงุชุญ (Light Gray)
HEX: #F8FAFC
RGB: 248, 250, 252
ุงูุงุณุชุฎุฏุงู: ุฎูููุงุชุ ููุงุทู ุงููุญุชูู

โซ๏ธ ุงูุฑูุงุฏู ุงูุฏุงูู (Dark Gray)
HEX: #334155
RGB: 51, 65, 85
ุงูุงุณุชุฎุฏุงู: ุงููุตูุต ุงูุฃุณุงุณูุฉุ ุงูุชุฐูููุงุช

๐ข ุงูุฃุฎุถุฑ ุงููุฌุงุญ (Success Green)
HEX: #10B981
RGB: 16, 185, 129
ุงูุงุณุชุฎุฏุงู: ุงูุชุฃููุฏ ุงูุฅูุฌุงุจูุ ุฅููุงู ุงูููุงุฐุฌ
```

**ุงูุชุจุฑูุฑ:** ุงูุฃุฒุฑู ูุนูุณ ุงูุซูุฉ ูุงูุงุญุชุฑุงููุฉ ูู ูุฌุงู ุงูุจูุงุกุ ุงูุจุฑุชูุงูู ูุถูู ุทุงูุฉ ููุนุฒุฒ ุฃุฒุฑุงุฑ ุงูุงุชุตุงูุ ุงููููุงู ุงูุฑูุงุฏูุงู ููุชูุงุฒูุ ุงูุฃุฎุถุฑ ููุฅุดุงุฑุงุช ุงูุฅูุฌุงุจูุฉ.

## 2. **ุนุงุฆูุฉ ุงูุฎุทูุท ุงูููุงุณุจุฉ**

### **ููุบุฉ ุงูุนุฑุจูุฉ:**
```
ุงูุนุงุฆูุฉ ุงูุฑุฆูุณูุฉ: "Cairo" ุฃู "Tajawal"
- ุงููุฒู: Regular (400)ุ SemiBold (600)ุ Bold (700)
- ุงูุงุณุชุฎุฏุงู: ุฌููุน ุงููุตูุต ุงูุนุฑุจูุฉ
```

### **ููุบุฉ ุงูุฅูุฌููุฒูุฉ:**
```
ุงูุนุงุฆูุฉ ุงูุฑุฆูุณูุฉ: "Inter" ุฃู "Manrope"
- ุงููุฒู: Regular (400)ุ Medium (500)๏ผ Bold (700)
- ุงูุงุณุชุฎุฏุงู: ุฌููุน ุงููุตูุต ุงูุฅูุฌููุฒูุฉ
```

### **ุฎุท ุงูุนุฑุถูุฉ/ุงูุชุจููุจ:**
```
ุงูุนุงุฆูุฉ: "Clearface" ุฃู "Playfair Display"
- ุงูุงุณุชุฎุฏุงู: ุงูุนูุงููู ุงูุฑุฆูุณูุฉ ููุท
```

**ุงูุชุจุฑูุฑ:** ุฎุทูุท ูุงุถุญุฉ ูุณููุฉ ุงููุฑุงุกุฉ ูุน ุงูุญูุงุธ ุนูู ุงูุงุญุชุฑุงููุฉุ ุฎุทูุท ุงูุนุฑุถูุฉ ุชุถูู ููุณุฉ ูู ุงูุฃูุงูุฉ ูุงูุชูุงูุฒ.

## 3. **ูุธุงู ุงููุณุงูุงุช (Spacing System)**

### **ุงููููุงุณ ุงูุฃุณุงุณู: 8px**
```
ุงูุฃุญุฌุงู:
- 4px (0.25rem): ูุณุงูุงุช ุฏุงุฎููุฉ ุตุบูุฑุฉ
- 8px (0.5rem): ุงููุณุงูุฉ ุงูุฃุณุงุณูุฉ
- 16px (1rem): ูุณุงูุงุช ุจูู ุงูุนูุงุตุฑ
- 24px (1.5rem): ูุณุงูุงุช ุจูู ุงูุฃูุณุงู
- 32px (2rem): ูุณุงูุงุช ูุจูุฑุฉ
- 48px (3rem): ูุณุงูุงุช ุฑุฆูุณูุฉ
- 64px (4rem): ูุณุงูุงุช ุจูู ุฃูุณุงู ูุจุฑู
```

### **ูุซุงู ุนูู ุงูุงุณุชุฎุฏุงู:**
```
[ุงูุนููุงู] โ 24px โ [ุงููุต] โ 16px โ [ุฒุฑ]
[ุงูุจุทุงูุฉ] โ 32px โ [ุงูุจุทุงูุฉ ุงูุชุงููุฉ]
```

## 4. **ุชุตููู ุงูููููุงุช ุงูุฃุณุงุณูุฉ**

### **ุฃ. ุงูุฃุฒุฑุงุฑ (Buttons)**

#### **ุงูุฒุฑ ุงูุฃุณุงุณู (Primary Button)**
```
ุงูุญุงูุฉ ุงูุทุจูุนูุฉ:
- ุงูุฎูููุฉ: #F97316 (Energy Orange)
- ุงููุต: ุฃุจูุถ
- ุงูุญุฏูุฏ: ุจุฏูู
- ุงูุฒูุงูุง: 8px
- ุงูุธู: 0 4px 12px rgba(249, 115, 22, 0.3)
- ุงูุญุดู: 12px 24px

ุนูุฏ ุงูุชุญููู (Hover):
- ุงูุฎูููุฉ: #EA580C (ุฃุบูู ููููุงู)
- ุงูุชุญููู: ุชูุณูุน 5%

ุงูุญุงูุฉ ุงููุดุทุฉ (Active):
- ุงูุธู: 0 2px 4px rgba(249, 115, 22, 0.4)
```

#### **ุงูุฒุฑ ุงูุซุงููู (Secondary Button)**
```
ุงูุญุงูุฉ ุงูุทุจูุนูุฉ:
- ุงูุฎูููุฉ: ุดูุงู
- ุงููุต: #1A365D (Trust Blue)
- ุงูุญุฏูุฏ: 2px solid #1A365D
- ุงูุฒูุงูุง: 8px
- ุงูุญุดู: 12px 24px
```

#### **ุฒุฑ ุงูุฅุฌุฑุงุก (Call-to-Action Button)**
```
ุงูุญุงูุฉ ุงูุทุจูุนูุฉ:
- ุงูุฎูููุฉ: ุชุฏุฑุฌ ูู #1A365D ุฅูู #2563EB
- ุงููุต: ุฃุจูุถ
- ุงูุฃููููุฉ: โ (ุณูู)
- ุงูุญุดู: 16px 32px
- ุงูุธู: 0 8px 24px rgba(37, 99, 235, 0.3)
```

### **ุจ. ุญููู ุงูุฅุฏุฎุงู (Input Fields)**

#### **ุงูุญูู ุงูููุงุณู**
```
ุงูุญุงูุฉ ุงูุทุจูุนูุฉ:
- ุงูุฎูููุฉ: #F8FAFC
- ุงูุญุฏูุฏ: 1px solid #CBD5E1
- ุงูุฒูุงูุง: 8px
- ุงูุญุดู: 12px 16px
- ุงุฑุชูุงุน ุงูุณุทุฑ: 1.5

ุนูุฏ ุงูุชุฑููุฒ (Focus):
- ุงูุญุฏูุฏ: 2px solid #3B82F6
- ุงูุธู: 0 0 0 3px rgba(59, 130, 246, 0.1)

ุญุงูุฉ ุงูุฎุทุฃ:
- ุงูุญุฏูุฏ: 2px solid #EF4444
- ุงููุต ุงููุณุงุนุฏ: #EF4444
```

#### **ุงูุชุณููุฉ (Label)**
```
- ุงููุต: #334155
- ุงููุฒู: 600
- ุงููุณุงูุฉ ูู ุงูุญูู: 8px
```

### **ุฌ. ุงูุจุทุงูุงุช (Cards)**

#### **ุงูุจุทุงูุฉ ุงูููุงุณูุฉ**
```
ุงููููู:
- ุงูุฎูููุฉ: ุฃุจูุถ
- ุงูุญุฏูุฏ: 1px solid #E2E8F0
- ุงูุฒูุงูุง: 16px
- ุงูุธู: 0 4px 6px -1px rgba(0, 0, 0, 0.1)
- ุงูุญุดู ุงูุฏุงุฎูู: 24px
- ุงูุชุญููู ุนูุฏ ุงูุชุญููู: ุฑูุน ุฎููู + ุธู ุฃุนูู

ุงููุญุชูู:
- ุงูุนููุงู: #1A365Dุ ูุฒู 700
- ุงููุต: #334155
- ุงููุงุตู: 1px solid #E2E8F0
```

#### **ุจุทุงูุฉ ุงููุดุฑูุน**
```
ุชุฎุตุตูุฉ:
- ุงูุตูุฑุฉ: ุชุบุทู ุงูุฌุฒุก ุงูุนูููุ ุฒูุงูุง 16px 16px 0 0
- ุดุงุฑุฉ ุงููุฆุฉ: ุดุฑูุท ูููู ุฃุนูู ุงูุจุทุงูุฉ
- ูุนูููุงุช ุงููุดุฑูุน: ุดุจูุฉ ูู ุงูุฃููููุงุช ูุงููุตูุต
- ุฒุฑ ุงูุชูุงุตูู: ูุธูุฑ ุนูุฏ ุงูุชุญููู
```

### **ุฏ. ุฑุฃุณ ูุชุฐููู ุงูุตูุญุฉ**

#### **ุฑุฃุณ ุงูุตูุญุฉ (Header)**
```
ุงููููู:
- ุงูุฎูููุฉ: ุฃุจูุถ ุดุจู ุดูุงู (95% opacity)
- ุงูุญุฏูุฏ ุงูุณูููุฉ: 1px solid #E2E8F0
- ุงูุงุฑุชูุงุน: 80px
- ุงูุญุดู ุงูุฌุงูุจู: 5%

ุงูุดุนุงุฑ:
- ุงูุฃููููุฉ + ุงููุต
- ุญุฌู ุงูุฎุท: 24px
- ุงููุฒู: 700
- ุงูููู: #1A365D

ุงููุงุฆูุฉ:
- ุงููุณุงูุฉ ุจูู ุงูุนูุงุตุฑ: 32px
- ุงูููู ุงูุนุงุฏู: #334155
- ุงูููู ุงููุดุท: #F97316
- ุงููุฒู ุงููุดุท: 600

ุฒุฑ ุงูุงุชุตุงู:
- ุฎูููุฉ ุจุฑุชูุงููุฉ
- ูุณุงูุฉ ูู ุงููุงุฆูุฉ: 16px
```

#### **ุชุฐููู ุงูุตูุญุฉ (Footer)**
```
ุงููููู:
- ุงูุฎูููุฉ: #1A365D
- ุงููุต: ุฃุจูุถ ูุน opacity 80%
- ุงูุญุดู: 64px 5%

ุงูุฃูุณุงู:
- ุงูุดุนุงุฑ ูุงูููุฏูุฉ: ุนุฑุถ 40%
- ุงูุฑูุงุจุท ุงูุณุฑูุนุฉ: ุนุฑุถ 20%
- ูุณุงุฆู ุงูุชูุงุตู: ุนุฑุถ 20%
- ุงูุงุชุตุงู: ุนุฑุถ 20%

ุงููุงุตู:
- ุงูุญุฏูุฏ ุงูุนูููุฉ: 1px solid rgba(255, 255, 255, 0.1)

ุงูุนูุงูุงุช ุงูุชุฌุงุฑูุฉ:
- ุญุฌู ุฃุตุบุฑ ูููุตูุต
- opacity 60%
```

## 5. **ุงูุฃููุงุท ุงูุชุตููุฑูุฉ ุงูุฅุถุงููุฉ**

### **ุงูุฃููููุงุช (Icons)**
```
ุงูููุท: ุฎุทูุฉ (Outline)
ุงูุญุฌู ุงูููุงุณู: 24px
ุงูุฃููุงู:
- ุงูุฃุณุงุณู: #334155
- ุงููุดุท: #F97316
- ุงูุชุฃููุฏ: #10B981
```

### **ุตูุฑ ุงูุฎูููุฉ (Background Images)**
```
ูุนุงูุฌุฉ ุงูุตูุฑ:
- ุชุฏุฑุฌ ุดูุงู ููู ุงูุตูุฑ: linear-gradient(rgba(26, 54, 93, 0.7), rgba(26, 54, 93, 0.9))
- ุชุฃุซูุฑ ุจููุฑุฉ (Blur) ููุฎูููุงุช ุงูุซุงูููุฉ
- ุฒูุงูุง ุฏุงุฆุฑูุฉ ููุตูุฑ ูู ุงูุจุทุงูุงุช
```

### **ุงูุญุงูุงุช ุงูุชูุงุนููุฉ (States)**
```
- ุงูุชุญููู (Hover): ุชูุณูุน ุฎููู + ุชุบููุฑ ุงูููู
- ุงูููุฑ (Active): ุถุบุท ูุฑุฆู
- ุงูุชุญููู (Loading): ุฏูุงูุงุช ูุชุญุฑูุฉ ุจุงูููู ุงูุจุฑุชูุงูู
- ุงููุฌุงุญ (Success): ุฃููููุฉ โ ุจุงูููู ุงูุฃุฎุถุฑ
- ุงูุฎุทุฃ (Error): ุงูุชุฒุงุฒ ุฎููู + ุญุฏูุฏ ุญูุฑุงุก
```


ุดูู https://new-folder-gules-pi.vercel.app/  ๐จ ุงููููู ุงูุนุธูู (Wireframes)
# ๐ ูููู ูููุงุช CSS ุงููุญุฏุซ ููููุน ุดุฑูุฉ ุณููุช ุงูุนุงูููุฉ

## ๐ **ูููู ุงููููุงุช**

```
๐ summit-global-website/
โ
โโโ ๐ assets/
โ   โโโ ๐ images/
โ   โ   โโโ ๐ logo/
โ   โ   โ   โโโ logo.png
โ   โ   โ   โโโ logo-large.png
โ   โ   โ   โโโ favicon.ico
โ   โ   โโโ ๐ projects/
โ   โ   โ   โโโ project-1.jpg
โ   โ   โ   โโโ project-2.jpg
โ   โ   โ   โโโ project-3.jpg
โ   โ   โ   โโโ project-4.jpg
โ   โ   โ   โโโ project-5.jpg
โ   โ   โ   โโโ project-6.jpg
โ   โ   โ   โโโ project-7.jpg
โ   โ   โ   โโโ project-8.jpg
โ   โ   โ   โโโ project-9.jpg
โ   โ   โโโ ๐ services/
โ   โ   โ   โโโ water-pumping.jpg
โ   โ   โ   โโโ reinforcement.jpg
โ   โ   โ   โโโ drilling.jpg
โ   โ   โโโ ๐ team/
โ   โ       โโโ equipment.jpg
โ   โ
โ   โโโ ๐ fonts/
โ       โโโ cairo/
โ       โโโ inter/
โ
โโโ ๐ css/
โ   โโโ ๐ global-styles.css         # ุงูุฃููุงุท ุงูุนุงูุฉ ูุงููุชุบูุฑุงุช
โ   โโโ ๐ navigation.css            # ุดุฑูุท ุงูุชููู
โ   โโโ ๐ home-hero.css             # ูุณู ุงูููุฑู ุงูุฑุฆูุณู
โ   โโโ ๐ about.css                 # ูุณู ุนู ุงูุดุฑูุฉ
โ   โโโ ๐ services.css              # ูุณู ุงูุฎุฏูุงุช
โ   โโโ ๐ equipment.css             # ูุณู ุงููุนุฏุงุช
โ   โโโ ๐ projects.css              # ูุณู ุงููุดุงุฑูุน
โ   โโโ ๐ advantages.css            # ูุณู ุงููููุฒุงุช
โ   โโโ ๐ contact.css               # ูุณู ุงูุงุชุตุงู
โ   โโโ ๐ footer.css                # ุงูุชุฐููู
โ   โโโ ๐ utilities.css             # ูุฆุงุช ูุณุงุนุฏุฉ
โ   โโโ ๐ animations.css            # ุงูุฃููููุดุงุช
โ
โโโ ๐ js/
โ   โโโ ๐ navigation.js             # ุงูุชููู ุงูุณูุณ ูุชุญููู ุงููุบุฉ
โ   โโโ ๐ hero-slider.js            # ุงูุชุญูู ูู ุงูุณูุงูุฏุฑ ุงูุฑุฆูุณู
โ   โโโ ๐ services-accordion.js     # ุชูุณูุน/ุทู ุงูุฎุฏูุงุช
โ   โโโ ๐ projects-filter.js        # ุชุตููุฉ ุงููุดุงุฑูุน
โ   โโโ ๐ counters.js               # ุงูุนุฏุงุฏุงุช ุงููุชุญุฑูุฉ
โ   โโโ ๐ contact-form.js           # ุงูุชุญูู ูู ูููุฐุฌ ุงูุงุชุตุงู
โ   โโโ ๐ main.js                   # ุงูุชููุฆุฉ ุงูุฑุฆูุณูุฉ
โ
โโโ ๐ index.html                    # ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
โโโ ๐ .htaccess                     # ุชููููุงุช ุงูุณูุฑูุฑ
โโโ ๐ robots.txt                    # ููู ุฑูุจูุชุงุช ูุญุฑูุงุช ุงูุจุญุซ
โโโ ๐ sitemap.xml                   # ุฎุฑูุทุฉ ุงููููุน
โโโ ๐ README.md                     # ุชูุซูู ุงููุดุฑูุน
```

## ๐จ **ุฃุณูุงุก ูุฃูุงูู ุงูู Classes ูู CSS**

### **1. ๐ global-styles.css**
```
ุงููุชุบูุฑุงุช ุงูุนุงูุฉ:
:root {
  --trust-blue, --energy-orange, --light-gray, --dark-gray, --success-green
  --spacing-unit, --border-radius, --transition-base
}

ุฃููุงุท ุนุงูุฉ:
* - ุฅุนุงุฏุฉ ุชุนููู (reset)
body - ุฅุนุฏุงุฏุงุช ุงูุฌุณู ุงูุนุงูุฉ
.container - ุญุงููุฉ ุฑุฆูุณูุฉ
.section-padding - ูุณุงูุงุช ุงููุณู
```

### **2. ๐ navigation.css**
```
.navbar - ุดุฑูุท ุงูุชููู ุงูุฑุฆูุณู
.navbar-container - ุญุงููุฉ ุงูุชููู ุงูุฏุงุฎููุฉ
.navbar-brand - ุงูุนูุงูุฉ ุงูุชุฌุงุฑูุฉ
.navbar-logo - ุดุนุงุฑ ุงูุดุฑูุฉ
.desktop-menu - ูุงุฆูุฉ ุณุทุญ ุงูููุชุจ
.mobile-menu - ูุงุฆูุฉ ุงููุงุชู
.nav-link - ุฑุงุจุท ุงูุชููู
.active - ุญุงูุฉ ุงููุดุท
.lang-btn - ุฒุฑ ุชุจุฏูู ุงููุบุฉ
.mobile-menu-btn - ุฒุฑ ุงููุงุฆูุฉ ุงููุชูููุฉ
.nav-scroll-indicator - ูุคุดุฑ ุงูุชูุฑูุฑ
```

### **3. ๐ home-hero.css**
```
.hero-slider - ุงูุณูุงูุฏุฑ ุงูุฑุฆูุณู
.carousel-slide - ุดุฑูุญุฉ ูุฑุฏูุฉ
.slide-content - ูุญุชูู ุงูุดุฑูุญุฉ
.hero-logo-container - ุญุงููุฉ ุงูุดุนุงุฑ
.slide-title - ุนููุงู ุงูุดุฑูุญุฉ
.hero-stats - ุฅุญุตุงุฆูุงุช ุงูููุฑู
.stat-item - ุนูุตุฑ ุฅุญุตุงุฆู
.hero-buttons - ุฃุฒุฑุงุฑ ุงูููุฑู
.slider-controls - ุชุญูู ุงูุณูุงูุฏุฑ
.carousel-indicators - ูุคุดุฑุงุช ุงูุดุฑุงุฆุญ
```

### **4. ๐ about.css**
```
.about-content - ูุญุชูู ูุณู ุนู ุงูุดุฑูุฉ
.values-grid - ุดุจูุฉ ุงูููู
.value-card - ุจุทุงูุฉ ูููุฉ
.value-icon - ุฃููููุฉ ุงููููุฉ
.vision-mission-container - ุญุงููุฉ ุงูุฑุคูุฉ ูุงูุฑุณุงูุฉ
```

### **5. ๐ services.css**
```
.services-grid - ุดุจูุฉ ุงูุฎุฏูุงุช
.service-card - ุจุทุงูุฉ ุฎุฏูุฉ
.service-preview - ูุนุงููุฉ ุงูุฎุฏูุฉ
.service-details - ุชูุงุตูู ุงูุฎุฏูุฉ
.service-icon - ุฃููููุฉ ุงูุฎุฏูุฉ
.service-toggle - ุฒุฑ ุงูุชุจุฏูู
.services-note - ููุงุญุธุฉ ุงูุฎุฏูุงุช
.services-actions - ุฃุฒุฑุงุฑ ุงูุฎุฏูุงุช
```

### **6. ๐ equipment.css**
```
.equipment-grid - ุดุจูุฉ ุงููุนุฏุงุช
.equipment-card - ุจุทุงูุฉ ูุนุฏุงุช
.equipment-icon - ุฃููููุฉ ุงููุนุฏุงุช
.equipment-specs - ููุงุตูุงุช ุงููุนุฏุงุช
```

### **7. ๐ projects.css**
```
.projects-grid-main - ุงูุดุจูุฉ ุงูุฑุฆูุณูุฉ ูููุดุงุฑูุน
.project-card-enhanced - ุจุทุงูุฉ ูุดุฑูุน ูุญุณูุฉ
.project-image-container - ุญุงููุฉ ุตูุฑุฉ ุงููุดุฑูุน
.project-badge - ุดุงุฑุฉ ุงููุดุฑูุน
.projects-filter - ููุชุฑ ุงููุดุงุฑูุน
.filter-btn - ุฒุฑ ุงูููุชุฑ
.featured-projects - ุงููุดุงุฑูุน ุงููููุฒุฉ
.projects-carousel - ูุนุฑุถ ุงููุดุงุฑูุน ุงููุชุญุฑู
```

### **8. ๐ advantages.css**
```
.advantages-grid - ุดุจูุฉ ุงููููุฒุงุช
.advantage-card - ุจุทุงูุฉ ููุฒุฉ
.advantage-icon - ุฃููููุฉ ุงูููุฒุฉ
.industry-update - ุชุญุฏูุซ ุงูุตูุงุนุฉ
```

### **9. ๐ contact.css**
```
.contact-grid - ุดุจูุฉ ุงูุงุชุตุงู
.contact-info - ูุนูููุงุช ุงูุงุชุตุงู
.contact-form - ูููุฐุฌ ุงูุงุชุตุงู
.form-group - ูุฌููุนุฉ ูููุฐุฌ
.contact-item - ุนูุตุฑ ุงุชุตุงู
.social-links - ุฑูุงุจุท ุงูุชูุงุตู
.map-container - ุญุงููุฉ ุงูุฎุฑูุทุฉ
```

### **10. ๐ footer.css**
```
.footer - ุงูุชุฐููู ุงูุฑุฆูุณู
.footer-grid - ุดุจูุฉ ุงูุชุฐููู
.footer-section - ูุณู ุงูุชุฐููู
.footer-links - ุฑูุงุจุท ุงูุชุฐููู
.footer-bottom - ุงูุฌุฒุก ุงูุณููู ูู ุงูุชุฐููู
.newsletter-form - ูููุฐุฌ ุงููุดุฑุฉ ุงูุฅุฎุจุงุฑูุฉ
```

### **11. ๐ utilities.css**
```
ุงููุฆุงุช ุงููุณุงุนุฏุฉ:
.text-center, .text-right, .text-left
.mb-1 ุฅูู .mb-8 (margins bottom)
.mt-1 ุฅูู .mt-8 (margins top)
.p-1 ุฅูู .p-8 (padding)
.fade-in, .fade-in-left, .fade-in-right
.stagger-delay-1, .stagger-delay-2, .stagger-delay-3
.hidden, .visible, .sr-only
.grid, .grid-cols-1 ุฅูู .grid-cols-4
```

### **12. ๐ animations.css**
```
.fade-in - ุธููุฑ ุชุฏุฑูุฌู
.slide-up - ุงูุฒูุงู ููุฃุนูู
.pulse-animation - ูุจุถ
.rotate-animation - ุฏูุฑุงู
.bounce-animation - ุงุฑุชุฏุงุฏ
```

## ๐ง **ูุฆุงุช ุฎุงุตุฉ ุจูุธุงู ุงููุบุฉ ุงููุฒุฏูุฌ**

```
.language-content - ุงูุญุงููุฉ ุงูุฑุฆูุณูุฉ ูููุธุงู ุงููุบูู
.ar - ุงูุนูุงุตุฑ ุงูุนุฑุจูุฉ
.en - ุงูุนูุงุตุฑ ุงูุฅูุฌููุฒูุฉ
.language-content.english - ุญุงูุฉ ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ
.language-content:not(.english) - ุญุงูุฉ ุงููุบุฉ ุงูุนุฑุจูุฉ
```

## ๐ฑ **ูุฆุงุช ุฎุงุตุฉ ุจุงูุงุณุชุฌุงุจุฉ**

```
@media (min-width: 1200px) - ุดุงุดุงุช ูุจูุฑุฉ ุฌุฏุงู
@media (min-width: 992px) and (max-width: 1199px) - ุดุงุดุงุช ูุจูุฑุฉ
@media (min-width: 768px) and (max-width: 991px) - ุดุงุดุงุช ูุชูุณุทุฉ
@media (min-width: 600px) and (max-width: 767px) - ุดุงุดุงุช ุตุบูุฑุฉ
@media (max-width: 599px) - ุดุงุดุงุช ููุงุชู
```

## ๐ฏ **ูุธุงู ุชุณููุฉ ุงูู Classes (BEM Methodology)**

```
ุจููุฉ BEM:
.Block - ุงููุชูุฉ ุงูุฑุฆูุณูุฉ (ูุซุงู: .navbar)
.Block__Element - ุนูุตุฑ ุฏุงุฎู ุงููุชูุฉ (ูุซุงู: .navbar__logo)
.Block--modifier - ูุนุฏู ูููุชูุฉ (ูุซุงู: .navbar--fixed)

ุฃูุซูุฉ:
.navbar (Block)
.navbar__container (Element)
.navbar__link (Element)
.navbar__link--active (Modifier)

.hero-slider (Block)
.hero-slider__slide (Element)
.hero-slider__controls (Element)
```

## ๐ **ููุงุญุธุงุช ูุงูุฉ:**

1. **ุงุชุณุงู ุงูุฃุณูุงุก**: ุงุณุชุฎุฏุงู ููุณ ูุธุงู ุงูุชุณููุฉ ูู ุฌููุน ุงููููุงุช
2. **ุชุณูุณู ุงูุชุญููู**: ุชุฑุชูุจ ูููุงุช CSS ูู HTML ูุฌุจ ุฃู ูุชุจุน ูุฐุง ุงูุชุฑุชูุจ:
   - global-styles.css ุฃููุงู
   - ุซู ุงูููููุงุช ุญุณุจ ุธููุฑูุง ูู ุงูุตูุญุฉ
   - utilities.css ุฃุฎูุฑุงู
3. **ุงูุชุนูููุงุช**: ุฅุถุงูุฉ ุชุนูููุงุช ุชูุถูุญูุฉ ูู ูู ููู CSS
4. **ุงููุชุบูุฑุงุช**: ุงุณุชุฎุฏุงู ูุชุบูุฑุงุช CSS ูู :root ูุณูููุฉ ุงูุชุนุฏูู
5. **ุงูุงุณุชุฌุงุจุฉ**: ุชุถููู media queries ูู ูู ููู CSS ููุนูุงุตุฑ ุงูุฎุงุตุฉ ุจู

ูุฐุง ุงููููู ุณูุณูู:
- **ุงูุชุทููุฑ**: ูู ูููู ูู ููู ูููุตู
- **ุงูุตูุงูุฉ**: ุณูููุฉ ุงูุนุซูุฑ ุนูู ุงูุฃููุงุท ูุชุนุฏูููุง
- **ุงูุชูุณุน**: ุฅุถุงูุฉ ููููุงุช ุฌุฏูุฏุฉ ุจุณูููุฉ
- **ุงูุฃุฏุงุก**: ุชุญููู ููุท ุงูุฃููุงุท ุงููุทููุจุฉ
---------------------------
ูุน ุจุนุถ ุงูุชุญุณูู

## **ููุงุญุธุงุช ุงูุชูููุฐ**

## ๐ฑ **Media Queries (ุงุณุชุฎุฏู ูุฐู ):**
- 1200px+: @media (min-width: 1200px)
- 992px-1199px: @media (min-width: 992px) and (max-width: 1199px)
- 768px-991px: @media (min-width: 768px) and (max-width: 991px)
- 600px-767px: @media (min-width: 600px) and (max-width: 767px)
- <599px: @media (max-width: 599px)


1. **ุงูุงุชุณุงู**: ุงุณุชุฎุฏุงู ููุณ ุงูุฃููุงุท ูู ุฌููุน ุตูุญุงุช ุงููููุน
2. **ุงูุชุฏุฑุฌ**: ุฅุถุงูุฉ ุชุฏุฑุฌุงุช ููููุฉ ููุฎูููุงุช ูุงูุฃุฒุฑุงุฑ ุงูุฑุฆูุณูุฉ
3. **ุงูุชุจุงูู**: ุงูุชุฃูุฏ ูู ุฃู ูุณุจุฉ ุงูุชุจุงูู ุจูู ุงููุตูุต ูุงูุฎูููุงุช ูุง ุชูู ุนู 4.5:1
4. **ุงูุชููู**: ุฌููุน ุงูููููุงุช ูุชุฌุงูุจุฉ ูุน ูุฎุชูู ุฃุญุฌุงู ุงูุดุงุดุงุช
5. **ุงูุฃุฏุงุก**: ุชูููู ุงุณุชุฎุฏุงู ุงูุธูุงู ุงููุนูุฏุฉ ูุงูุชุฑููุฒ ุนูู ุงูุจุณุงุทุฉ

ูุฐุง ุงููุธุงู ุงูุชุตูููู ูุญูู ุงูุชูุงุฒู ุจูู:
- **ุงูุงุญุชุฑุงููุฉ** ุงูููุงุณุจุฉ ููุฌุงู ุงูุจูุงุก
- **ุงูุฌุงุฐุจูุฉ** ูุฌุฐุจ ุงูุนููุงุก
- **ุงููุธูููุฉ** ูุชุณููู ุงุณุชุฎุฏุงู ุงููููุน
- **ุงููููุฉ** ูุชูููุฒ ุดุฑูุฉ ุณููุช ุงูุนุงูููุฉ